<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tasker.cs">
    <Files>
      <File FileName="Assets/Scripts/ControlInterface.cs" Line="87" Column="10" />
      <File FileName="Assets/Scripts/WebCam.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Logger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tasker.cs" Line="29" Column="3" />
      <File FileName="Assets/data/output_1.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xh/CTScanner/Assets/ControlInterface.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>