<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControlInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/ControlInterface.cs" Line="104" Column="51" />
      <File FileName="Assets/Scripts/Tasker.cs" Line="21" Column="2" />
      <File FileName="Assets/data/helix_data.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MCU.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xh/CTScanner/Assets/ControlInterface.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>